;短信设置
[SMS]
;是否发送短信 1：发送，0：不发送
isuse=1
;短信验证码是否随机 1：是，0：否
isRand=1
;短信ID
SMS_UserID=01
;短信Key
SMSMD5Key=VB112tynukLO
;短信提交地址
SMSAPIUrl=http://pay.55/MessageCenter/Merchant/ReceiveMerchantRequest.aspx
;短信发送业务代码
SMSTradeCode=1
;短信发送短号码
SMSSender=00
;短信发送签名
SMSSignCode=惠家有
;验证码提交后多久才能再次提交
SMSCodeSeperateTimes=90
;验证码有效期
SMSCodeValidTimes=900

;自然日内不能超过的数量
CodeTotalCountByDay=20

;每小时内不能超过的数量
CodeTotalCountByHour=10

SMSMerchantID=13
SMSContent=尊敬的用户，您好，您使用微公社账户登录后，系统自动为您在彩票网站（www.caiyb.cn）开通账户，登录名是：{0}，初始登录密码和支付密码是{1}，请在账户中心请尽快修改密码，祝您好运。
SMSPhoneCode=尊敬的用户，您的手机验证码是{0},请勿将验证码泄露给他人.
SendTimeOut=20
SMSMail=sunbc@ichsy.com
[WeiXin]
;JSAPI获取ticket的地址
JsAPITicketPatch=E:\Project\JYHTouch\JYHTouch\Ajax\wx_jsapi_ticket.json
;绑定支付的APPID（必须配置）
APPID=wx081d285c706cc7e6
;MCHID：商户号（必须配置）
MCHID=1246662601
;KEY：商户支付密钥，参考开户邮件设置（必须配置）
KEY=enHuQEpNk2rjiIiePraT1eXlOcoMJ1dN
;APPSECRET：公众帐号secert（仅JSAPI支付的时候需要配置）
APPSECRET=4e56ad689deba625fb87b7d3a14a9143
;接收微信支付结果通知的URL
NOTIFY_URL=http://qhbeta-cfamily.qhw.srnpr.com/cfamily/manage/wechatWAP_response.ftl
[MessageGateWay]
APIMD5Key=VB112tynukLO
MerchantID=13
APIUrl=http://gateway.eplans.cn/MessageCenter/Merchant/ReceiveMerchantRequest.aspx
;接口响应超时时间,秒
SendTimeOut=60
;ReturlURL=http://localhost:63586/Account/LoginOauth.aspx
ReturlURL=http://wx.lacues.cn/Pay/Account/LoginOauth.aspx
OauthExpireMinute=10
;网关渠道号
ChnID=5